MainWindow.xaml

<Window x:Class="autoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoViewer"
        mc:Ignorable="d"
        Title="Auto Operation on Computer" Height="433" ResizeMode="CanResizeWithGrip" Width="619" FontSize="16" FontFamily="Bahnschrift Light" ScrollViewer.CanContentScroll="True">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Width="292" Margin="8,10,10,10">
            <TextBlock x:Name="txtBoxShow_Stdout" Text="Stdout" TextWrapping="Wrap" Width="292" FontFamily="Bahnschrift Light" ScrollViewer.CanContentScroll="True" Margin="0,10,0,10"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="278" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="278" Click="BtnClose_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="1" Height="49" Width="278" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="BtnReadScript" Content="ReadScript" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="27" Width="278" Click="BtnReadScript_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        </Grid>
        <Grid Margin="10,10,8,5" Grid.ColumnSpan="2">
            <ListBox x:Name="ListBox_ListScripts" SelectionChanged="ListBox_ListScripts_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="2" Margin="9,16,10,1" Grid.Row="1">
            <TextBlock x:Name="txtBlock_Stderr" Text="Stderr" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Margin="0,10,0,10">
            <StatusBar x:Name="StatusBar_mainStatus" VerticalContentAlignment="Top" Height="23" VerticalAlignment="Center"/>

        </Grid>
        <Grid Height="32" VerticalAlignment="Top" Margin="126,126,73,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Btn_Help" Content="Help" Click="Btn_Help_Click" Margin="14,0,14,0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Button x:Name="Btn_editScript" Content="Edit Scripts" Click="Btn_editScript_Click" Margin="10,0,19,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="23" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
